YANDEX_GEOCODER=ed74e193-e342-497f-b4e6-a0b73c4d2ce3
IIKO_WEB_LOGIN=2e13cc74
PAYBOX_MERCHANT_ID=534193
PAYBOX_SECRET_KEY=9mBY7BbDSFLHX37F
TELEGRAM_TOKEN=5202622628:AAE3UKud5RcOJI7X3X5kqWXrTEdkfA3DEaI
TELEGRAM_CHAT_ID=-654498681
SENDGRID_API_KEY=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